<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7a5cca6e-3d52-4dc6-996f-dc81e2bc2b12" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Orders</ID>
  <Name>Fact Orders</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8f3176cf-c612-4b36-af4e-c5b7f82722c4">
    <DataSourceViewID>BikeStores DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a0c1ecf4-61ad-4969-97dd-d3037735be68">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b4fd2047-8737-41b6-8517-a613e4c7f448">
      <ID>Sales Key</ID>
      <Name>Sales Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6358a7c4-66cd-4d58-9101-1592d4cd9368">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32a9f580-b5b0-4e4e-9695-acf47ad8e551">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>sales_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c08928be-576b-4e2d-ba37-7919f7f09925">
          <AttributeID>Quantity Order</AttributeID>
          <Name>Quantity Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db9cbb4c-90a0-4663-856e-24687cf036a0">
          <AttributeID>Unit Price Order</AttributeID>
          <Name>Unit Price Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b7425c7-29eb-4a79-bccf-9ed15caee386">
          <AttributeID>Unit Discount</AttributeID>
          <Name>Unit Discount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1eba8b7d-1b57-486b-81fb-a908b2219ace">
          <AttributeID>Gross Amount</AttributeID>
          <Name>Gross Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e26fc44-2bcf-4ace-8c46-957721fcbf98">
          <AttributeID>Discount Amount</AttributeID>
          <Name>Discount Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="917bcda1-7819-418b-860d-a9c1e464ee30">
          <AttributeID>Net Amount</AttributeID>
          <Name>Net Amount</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf042906-b5df-4b7c-8e3e-1c6f8aa0fd28">
      <ID>Quantity Order</ID>
      <Name>Quantity Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff153962-6243-4801-8650-025c97057449">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faec0b9b-c9cf-4f2a-b478-0b72b39f7354">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>quantity_order</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3042b51-1a9d-4296-9d94-c6b7c28e7234">
      <ID>Unit Price Order</ID>
      <Name>Unit Price Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a421e179-a650-4ab9-9db3-9c4732ff7787">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e23a31e-7ada-4c10-8a96-0317ea2eb0e8">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>unit_price_order</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da925ada-cdad-463f-986e-1733113616e4">
      <ID>Unit Discount</ID>
      <Name>Unit Discount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db20f86c-1fdd-4a43-84cc-b3c7e7a34337">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11a54c10-1cd2-49a3-af83-44ff95b9b366">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>unit_discount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19c9b701-1a87-4941-a840-7d542cf50cd6">
      <ID>Gross Amount</ID>
      <Name>Gross Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31b93812-f550-4d73-8698-d5e9c6c68bdd">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7ad3203-124b-4894-813f-8f635ad74308">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>gross_amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2cea6ad6-4b23-4425-bf41-d4da3fc00a68">
      <ID>Discount Amount</ID>
      <Name>Discount Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab18644e-813d-4e76-9783-6c2463f104e5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="158a874c-29fa-471c-8aa9-835ad199280a">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>discount_amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0239dede-2e7a-4210-955f-05dd595a963c">
      <ID>Net Amount</ID>
      <Name>Net Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1ac0387-9293-49d5-99f5-d5f3090e05f5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a60acc4-2716-4475-b766-c57e02cb8a8c">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>net_amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>